<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>

<style>

.container {
            width: 900px;
            border: 3px solid purple;
            background-color: rgb(230, 212, 196);
            margin: 33px auto;
        }
        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248, 238, 238);
        }
        #Luck {
            float: bottom;
            width: 48%;
        }
        #Hardwork {
            float: left;
            width: 48%;
        }
        #smartwork {
            /* float: left; */
            clear: both;
            clear: left;
            width: 48%;
        }

        p, h3 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }

        h1 {
            margin: 23px auto;
            width: 455px;
        }

    body{
        background-color:cyan;
    }
span{

    font-style: bold;
    font-style: italic;    
}
    p{width: 233px;
        box-sizing: content-box;
        margin: 20px;
        border : 3px solid rgb(20, 5, 18);
    }
#para3 { font-size: 50px;
    
    color: rgb(32, 24, 109);
background-color: rgb(228, 28, 45)  ;
}

</style>
<link rel="stylesheet" href="INDEX.css">
</head>
<body>
    
    <h3>Hello World Nice to meet you again!!!</h3>
    <p>So Today I have to learn CSS </p>
    <p style="color: rgb(1, 14, 4); background-color: rgb(241, 87, 216); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 80px; ">
    <!-- We Can select padding to left right top and bottom -->
        Myself Rishabh Jain,enrolled in ACM Society </p>
        <div>
        
    <p id="para3">  
    
        <span> Ok </span>Now I'm in para 3 using selector</p>
    </div>

    <div class="container">
        <h1> 100% Success Formula </h1>
        <div id="Luck" class="item">
            <h3>Luck</h3>
            <p id="Luckpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
                distinctio sed ipsam totam, nihil tenetur. Recusandae. Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Aspernatur fugiat iusto vel. Qui, veniam nam, enim dolore deleniti dignissimos
                veritatis tenetur animi sunt voluptatem laboriosam, nihil inventore molestias totam. Quas ducimus
                quibusdam quaerat necessitatibus.</p>
        </div>
        <div id="Hardwork" class="item">
            <h3>Hardwork</h3>
            <p id="Hardworkrpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
                distinctio sed ipsam totam, nihil tenetur. Recusandae. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Rerum commodi vitae exercitationem necessitatibus laboriosam corporis dicta, eveniet
                architecto reprehenderit eum id repudiandae deleniti fugiat fugit inventore ea dolorum neque amet nulla
                vero culpa. Accusamus.</p>
        </div>
        <div id="smartwork" class="item">
            <h3>Smartwork</h3>
            <p id="Smartworkpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
                distinctio sed ipsam totam, nihil tenetur. Recusandae.</p>
        </div>
        
        </div>
    </div>

</body>
</body>
</html>
